# Project: Estrutura de Dados
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Dois\ ou\ Um\ 3\ Pessoas.o" "Contador\ ate\ 100.o" "Divisores\ num\ X.o"
LINKOBJ  = "Dois ou Um 3 Pessoas.o" "Contador ate 100.o" "Divisores num X.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Estrutura de Dados.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Dois\ ou\ Um\ 3\ Pessoas.o": Dois\ ou\ Um\ 3\ Pessoas.cpp
	$(CPP) -c "Dois ou Um 3 Pessoas.cpp" -o "Dois ou Um 3 Pessoas.o" $(CXXFLAGS)

"Contador\ ate\ 100.o": Contador\ ate\ 100.cpp
	$(CPP) -c "Contador ate 100.cpp" -o "Contador ate 100.o" $(CXXFLAGS)

"Divisores\ num\ X.o": Divisores\ num\ X.cpp
	$(CPP) -c "Divisores num X.cpp" -o "Divisores num X.o" $(CXXFLAGS)
